Method  Separability  Neighborhood hit  Spread  (± for uncertainty (std dev)) 
2d_ae_cropped_128_relu_reg_norm  0.738±0.022  0.6304±0.014  0.1699±0.024
2d_ae_cropped_256_relu_reg_norm  0.7369±0.014  0.626±0.013  0.181±0.009
2d_beta_vae_cropped_128_relu_norm  0.6608±0.012  0.5386±0.01  0.1971±0.045
2d_vae_cropped_128_relu_norm  0.7243±0.013  0.6129±0.011  0.1804±0.008
2d_vae_cropped_256_relu_norm  0.7066±0.016  0.6049±0.011  0.1813±0.027
3d_ae_cropped_128_relu_norm  0.8673±0.012  0.7709±0.013  0.1324±0.008
3d_ae_cropped_256_relu_norm  0.866±0.008  0.7599±0.006  0.1369±0.015
3d_ae_cropped_256_relu_reg_norm  0.8637±0.015  0.7621±0.019  0.1272±0.016
3d_ae_cropped_32_relu_norm  0.858±0.016  0.759±0.012  0.1299±0.022
3d_ae_cropped_512_relu_norm  0.8659±0.012  0.7614±0.013  0.1373±0.017
3d_ae_cropped_512_relu_reg_norm  0.8566±0.008  0.7599±0.008  0.138±0.035
3d_ae_cropped_64_relu_norm  0.8596±0.01  0.7631±0.015  0.1193±0.005
3d_beta0.1_vae_cropped_256_relu_norm  0.844±0.023  0.747±0.016  0.1203±0.019
3d_beta0.5_vae_cropped_512_relu_norm  0.8183±0.022  0.7303±0.025  0.1261±0.019
3d_beta100_vae_cropped_256_relu_norm  0.4097±0.02  0.2898±0.016  0.1905±0.021
3d_beta10_vae_cropped_256_relu_norm  0.6703±0.042  0.5483±0.035  0.1109±0.013
3d_beta2_vae_cropped_256_relu_norm  0.7956±0.018  0.6906±0.016  0.1213±0.023
3d_beta_vae_cropped_256_relu_norm  0.7456±0.032  0.637±0.03  0.1026±0.024
3d_vae_cropped_256_relu_norm  0.8016±0.016  0.6957±0.013  0.1192±0.011
3d_vae_cropped_512_relu_norm  0.8283±0.017  0.7222±0.023  0.1334±0.019
baseline_norm_crop  0.7393±0.007  0.6179±0.005  0.2284±0.032
